<!DOCTYPE>
<html>
<head>
	<title>SpinBurger</title>
	<link rel="stylesheet" type="text/css" href="burger.css" />
</head>
<body>
	<div class="container">
		<div class="menu">
			<label for="menu-toggle">
				<input name="menu-toggle" id="menu-toggle" type="checkbox">
				<div id="hamburgerBox">
					<div id="hamburger" class="delay">
						<div class="lines delay" id="line1"></div>
						<div class="lines delay" id="line2"></div>
						<div class="lines delay" id="line3"></div>
					</div>
				</div>
			</label>
		</div>
	</div>
</body>
</html>